spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/reactfilemanager}
spring.datasource.username=${POSTGRES_USER:nayan}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
# This is driver class name for postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


# This will create table automatically in your database if exist then it will drop and create again
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${MONGO_DB_URL:mongodb://localhost:27017/reactfilemanager}